# eon-promotion-consumer

./: Dockerfile  build.bat  build.sh  pom.xml
src/main/java/dev/eon/promotionconsumer/: MainProcess.java  PromotionalConsumerApplication.java
src/main/java/dev/eon/promotionconsumer/adapter/mail/: MailAdapter.java
src/main/java/dev/eon/promotionconsumer/adapter/psql/: PsqlAdapter.java
src/main/java/dev/eon/promotionconsumer/adapter/rabbitmq/: RabbitMqAdapter.java  RunnableProcess.java
src/main/java/dev/eon/promotionconsumer/model/: EligibleUserResult.java  PromotionalPayload.java
src/main/java/dev/eon/promotionconsumer/util/: PropertiesReader.java  ValueUtil.java
src/main/resources/: config.properties
