rabbitmq.host=localhost
rabbitmq.user=user
rabbitmq.password=dummmy123

database.host= jdbc:postgresql://localhost:5432/account_db
database.username= postgres
database.password= tanaka1994

mail.host = smtp.gmail.com
mail.username = eldontanaka.work@gmail.com
mail.password = yqjyrmyedlsydexd